@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(18, 95%, 55%);
  --second-color: hsl(42, 98%, 52%);
  --first-gradient: linear-gradient(90deg,
                  hsl(18, 95%, 55%),
                  hsl(18, 98%, 64%));
  --title-color: hsl(255, 12%, 12%);
  --text-color: hsl(225, 12%, 24%);
  --text-color-light: hsl(255, 4%, 70%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(0, 0%, 0%);
  --gray-border: hsl(255, 6%, 90%);
  --black-border: hsl(255, 10%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--black-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}
.section_title, 
.section_subtitle {
  text-align: center;
}

.section_title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}

.section_subtitle {
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
  margin-bottom: .5rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--black-color);
  z-index: var(--z-fixed);
}

.nav{
  position: relative;
  height: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo img{
  width: 100px;
}

.nav_toggle,
.nav_close{
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
  transition: color .4s;
}







/*=============== NAVIGATION FOR MOBILE DEVICES ===============*/
@media screen and (max-width: 1150px) {
  .nav_menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--black-color);
    width: 80%;
    height: 100%;
    padding: 7.5rem 3.5rem 0;
    border-left: 2px solid var(--black-border);
    transition: right .4s;
  }

  .nav_list{
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
  }

  .nav_link{
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
  }

  .nav_link:hover{
    color: var(--first-color);
  }

  .nav_close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }
}







/*=============== ACTIVE LINK ===============*/
.active-link{
  color: var(--first-color);
}






/*=============== HOME ===============*/
.home{
  position: relative;
  background-color: var(--black-color);
}

.home_container{
  position: relative;
  row-gap: 3rem;
  padding-block: 2.5rem 6rem;
}

.home_content{
  row-gap: 2.5rem;
}

.home_data{
  text-align: center;
}

.home_title{
  color: var(--first-color);
  font-size: var(--big-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
}

.home_description{
  margin-bottom: 2.5rem;
  color: var(--white-color);
}

.home_buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.home_info{
  display: flex;
  justify-content: center;
  column-gap: 4.5rem;
}

.home_info-title{
  color: var(--first-color);
  font-size: var(--big-font-size);
  font-weight: var(--font-bold);
  margin-bottom: .5rem;
}

.home_info-description{
  font-size: var(--small-font-size);
  color: var(--white-color);
}

.home_image{
  position: relative;
  justify-self: center;
}

.home_img-1{
  width: 250px;
  margin-left: 3.5rem;
}

.home_img-2{
  width: 150px;
  border: 5px solid var(--black-color);
  position: absolute;
  left: 0;
  bottom: -3.5rem;
}

.home_lines{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

/*=============== BUTTON ===============*/
.button{
  display: inline-flex;
  background: var(--first-gradient);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  transition: box-shadow .4s;
}

.button:hover{
  box-shadow: 0 8px 32px hsla(18, 95%, 55%, .3);
  color: var(--white-color);
}

.button_link{
  display: flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--first-color);
}

.button_link span{
  font-weight: var(--font-semi-bold);
}

.button_link i{
  font-size: 1.5rem;
  transition: transform .4s;
}

.button_link:hover i{
  transform: translateX(.25rem);
}

/*=============== SHOW MENU ===============*/
.show-menu{
  right: 0;
}

/*=============== CHANGE BACKGROUND HEADER ===============*/
.bg-header{
  background-color: var(--black-color);
  box-shadow: 0 1px 4px hsla(255, 10%, 20%, .1);
}

.bg-header .nav_toggle{
  color: var(--white-color);
}

/*=============== ABOUT ===============*/
.about_container{
  row-gap: 8rem;
}

.about_data{
  text-align: center;
}

.about_description{
  margin-bottom: 2rem;
  color: var(--white-color);
}

.section_title{
  color: var(--first-color);
}

.about_list{
  text-align: initial;
  grid-template-columns: repeat(2, 130px);
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.about_list-item{
  display: flex;
  column-gap: .5rem;
  color: var(--white-color);
}

.about_list-item i{
  font-size: 1.25rem;
  color: var(--first-color);
}

.about_images{
  position: relative;
  justify-self: center;
}

.about_img-1{
  width: 200px;
  border: 5px solid var(--white-color);
  position: absolute;
  top: -5rem;
  left: 6rem;
}

.about_img-2{
  width: 250px;
  margin-right: 2.5rem;
}

/*=============== SERVICES ===============*/
.services{
  position: relative;
}

.services_container{
  position: relative;
  row-gap: 3rem;
}

.services_data{
  text-align: center;
}

.services_description{
  margin-bottom: 2rem;
  color: var(--white-color);
}

.services_card{
  width: 260px;
  background-color: var(--container-color);
  border: 2px solid var(--gray-border);
  padding: 2rem 1rem 3.5rem;
  transition: border-color .4s;
}

.services_card:hover{
  border-color: var(--first-color);
}

.services_icon{
  width: 70px;
  height: 70px;
  background-color: var(--black-color);
  color: var(--white-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.services_title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.services_shape{
  position: absolute;
  width: 100%;
  height: 245px;
  background-color: var(--white-color);
  bottom: 0;
  left: 0;
}
/*=============== SWIPER ===============*/
.swiper{
  margin-inline: initial;
  padding-bottom: 4rem;
}

.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-button-prev,
.swiper-button-next{
  top: initial;
  bottom: 0;
  width: 32px;
  height: 32px;
  background-color: var(--black-color);
  box-shadow: 0 2px 4px hsla(255, 8%, 4%, .1);
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--white-color);
}

.swiper-button-prev{
  left: calc(50% - 3rem);
}

.swiper-button-next{
  right: calc(50% - 3rem);
}

/*=============== PROJECTS ===============*/
.projects{
  background-color: var(--black-color);
}

.projects .section_title{
  color: var(--first-color);
}

.projects_container{
  padding-block: 1.5rem 3rem;
}

.projects_card{
  background-color: var(--container-color);
  border: 2px solid transparent;
  background-clip: content-box;
  transition: border-color .4s;
}

.projects_card:hover{
  border-color: var(--first-color);
}

.projects_data{
  padding: 1.5rem 1rem 3rem;
}

.projects_title{
  font-size: var(--h2-font-size);
  margin-block: .5rem;
}

.projects_date{
  display: block;
  font-weight: var(--font-medium);
  color: var(--white-color);
  margin-bottom: 1.5rem;
}

/*=============== CONTACTS ===============*/
.contact_container{
  row-gap: 3rem;
  padding-block: 1.5rem 3rem;
}

.contact_img{
  width: 320px;
  justify-self: center;
}

.contact_data{
  grid-template-columns: 230px;
  justify-content: center;
  row-gap: 1.5rem;
}

.contact_card{
  background-color: var(--container-color);
  border: 2px solid var(--gray-border);
  padding: 1.5rem 2rem;
  text-align: center;
  transition: border-color .4s;
}

.contact_card:hover{
  border-color: var(--first-color);
}

.contact_icon{
  width: 48px;
  height: 48px;
  background-color: var(--black-color);
  color: var(--white-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 2rem;
  margin: 0 auto 1.25rem;
}

.contact_title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.contact_info{
  font-style: normal;
}

.contact_social{
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.contact_social-link{
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform .4s;
}

.contact_social-link:hover{
  transform: translateY(-.25rem);
}

/*=============== FOOTER ===============*/
.footer{
  background-color: var(--black-color);
  color: var(--white-color);
  padding-block: 3.5rem 2rem;
}

.footer_container{
  row-gap: 4rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid var(--white-color);
}

.footer_logo img{
  width: 100px;
  margin-bottom: 1rem;
}

.footer_description{
  margin-block: 1rem;
}

.footer_email,
.footer_info{
  font-style: normal;
}

.footer_content{
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 3rem;
}

.footer_title{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.footer_links,
.footer_list{
  display: grid;
  row-gap: .5rem;
}

.footer_link{
  color: var(--white-color);
  transition: color .4s;
}

.footer_link:hover{
  color: var(--first-color);
}

.footer_social{
  display: flex;
  column-gap: 1rem;
}

.footer_social-link{
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform .4s;
}

.footer_social-link:hover{
  transform: translateY(-.25rem);
}

.footer_copy{
  display: block;
  text-align: center;
  font-size: var(--small-font-size);
  margin-top: 4rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(255, 5%, 75%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(255, 5%, 65%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(255, 5%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 4px 16px hsla(255, 90%, 8%, .15);
  color: var(--title-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}

/*=============== SHOW SCROLL ===============*/
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/*=============== SMALLER DEVICES ===============*/
@media screen and (max-width: 340px){
  .container{
    margin-inline: 1rem;
  }

  .section_title{
    font-size: 1.25rem;
  }

  .home_title{
    font-size: 1.75rem;
  }
  .home_buttons{
    flex-direction: column;
  }
  .home_img-1{
    width: 200px;
    margin-left: 1.5rem;
  }
  .about_list{
    grid-template-columns: repeat(1, 200px);
  }
  .about_img-1{
    width: 150px;
    left: 4rem;
  }
  .about_img-2{
    width: 200px;
    margin-right: 0;
  }

  .footer_content{
    grid-template-columns: repeat(1, max-content);
  }
}

/*=============== MEDIUM DEVICES ===============*/
@media screen and (min-width: 540px){
  .home_container,
  .about_container,
  .services_container,
  .projects_container,
  .contact_container{
    grid-template-columns: 360px;
    justify-content: center;
  }

  .footer_content{
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px){
  .nav_menu{
    width: 50%;
  }

  .projects_container{
    grid-template-columns: repeat(2, 330px);
  }

  .contact_data{
    grid-template-columns: repeat(2, 240px);
  }

  
}















/*=============== LARGER DEVICES ===============*/
@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
  }
  .nav_toggle,
  .nav_close{
    display: none;
  }
  .nav_menu{
    width: initial;
  }
  .nav_list{
    flex-direction: row;
    align-items: center;
    column-gap: 4rem;
  }

  .bg-header .nav_link{
    color: var(--white-color);
  }
  .bg-header .active-link,
  .bg-header .nav_link:hover{
    color: var(--first-color);
  }

  .home_container{
    grid-template-columns: 475px 550px;
    column-gap: 6rem;
    align-items: flex-start;
    padding-top: 5.5rem;
  }
  .home_content{
    row-gap: 4.5rem;
  }
  .home_data{
    text-align: initial;
  }
  .home_description{
    margin-bottom: 3rem;
  }
  .home_buttons{
    justify-content: initial;
    column-gap: 3rem;
  }
  .home_info{
    justify-content: initial;
    column-gap: 5.5rem;
  }
  .home_info-description{
    font-size: var(--normal-font-size);
  }
  .home_img-1{
    width: 550px;
    margin-left: 0;
  }
  .home_img-2{
    width: 350px;
    border-width: 10px;
    left: -7rem;
    bottom: -8rem;
  }
  .home_lines{
    object-position: center;
  }

  .about_container{
    grid-template-columns: repeat(2, 480px);
    column-gap: 9rem;
    padding-block: 9rem 2rem;
  }
  .about_images{
    order: -1;
  }
  .about_img-1{
    width: 370px;
    border-width: 10px;
    top: -9rem;
    left: 11rem;
  }
  .about_img-2{
    width: 470px;
  }
  .about_data,
  .about_data :is(.section_title, .section_subtitle){
    text-align: initial;
  }
  .about_list{
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 3.5rem;
  }

  .services_container{
    grid-template-columns: initial;
    row-gap: 5rem;
    padding-bottom: 4.5rem;
  }

  .services_data{
    display: grid;
    grid-template-columns: 415px 370px max-content;
    justify-content: space-between;
    align-items: center;
  }
  .services_data :is(.section_title, .section_subtitle),
  .services_description{
    text-align: initial;
  }
  .services_data .section_subtitle{
    margin-bottom: 0;
  }
  .services_swiper{
    max-width: 1100px;
  }
  .services_card{
    width: 348px;
    border-width: 3px;
    padding: 3.5rem 2rem 6rem;
  }
  .services_shape{
    height: 330px;
  }

  .swiper_button-next,
  .swiper_button-prev{
    bottom: 3rem;
  }

  .projects_container{
    grid-template-columns: repeat(3, 350px);
    column-gap: 2rem;
    padding-block: 5rem 4rem;
  }
  .projects_card{
    border-width: 3px;
  }
  .projects_data{
    padding: 2rem 1.5rem 4rem;
  }

  .contact :is(.section_title, .section_subtitle){
    text-align: initial;
  }
  .contact_container{
    grid-template-columns: 530px 515px;
    justify-content: initial;
    align-items: flex-start;
    column-gap: 3.5rem;
    padding-block: 3.5rem 4rem;
  }
  .contact_img{
    width: 530px;
  }
  .contact_data{
    gap: 2rem;
  }
  .contact_card{
    border-width: 3px;
  }
  .contact_title{
    font-size: var(--h3-font-size);
  }

  .footer{
    padding-block: 4.5rem 3rem;
  }
  .footer_container{
    padding-bottom: 6rem;
  }
  .footer_content{
    column-gap: 7rem;
  }
  .footer_description{
    margin-block: 1.5rem;
  }
  .footer_title{
    margin-bottom: 1.5rem;
  }
  .footer_links,
  .footer_list{
    row-gap: 1rem;
  }

  .scrollup{
    right: 3rem;
  }
}